{
  "name": "metalinker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.7",
    "@web3modal/wagmi": "^3.5.7",
    "@xmtp/content-type-primitives": "^2.0.2",
    "@xmtp/content-type-reaction": "^2.0.2",
    "@xmtp/content-type-remote-attachment": "^2.0.2",
    "@xmtp/content-type-reply": "^2.0.2",
    "@xmtp/content-type-text": "^2.0.2",
    "@xmtp/react-sdk": "^9.0.0",
    "@xmtp/xmtp-js": "^13.0.4",
    "next": "16.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4"
  }
}
